DB=mongodb+srv://omseervi098:965DSOP@cluster0.xkid7sn.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SALT=10